# unit-tests-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dmitriisemeniuc.unittests.data.db.AppDatabase/: 1.json
app/schemas/com.griddynamics.unittests.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dmitriisemeniuc/unittests/data/db/dao/: CommitsDaoTest.kt  ReposDaoTest.kt
app/src/androidTest/java/com/dmitriisemeniuc/unittests/data/source/local/: CommitsLocalDataSourceImplTest.kt  ReposLocalDataSourceImplTest.kt
app/src/androidTest/java/com/griddynamics/unittests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/griddynamics/unittests/data/db/dao/: CommitsDaoTest.kt  ReposDaoTest.kt
app/src/androidTest/java/com/griddynamics/unittests/data/source/local/: CommitsLocalDataSourceImplTest.kt  ReposLocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriisemeniuc/unittests/app/: App.kt
app/src/main/java/com/dmitriisemeniuc/unittests/common/extensions/: BooleanExtension.kt  DateExtension.kt  IntExtension.kt  LongExtension.kt
app/src/main/java/com/dmitriisemeniuc/unittests/common/net/: ApiResponse.kt  NetworkFailure.kt  NotFoundException.kt  Result.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/api/: GitHubApi.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/api/helper/: KotlinConverterFactoryHelper.kt  RetrofitHelper.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/api/model/: Owner.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/db/: AppDatabase.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/db/dao/: CommitsDao.kt  ReposDao.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/db/entities/: CommitEntity.kt  RepoEntity.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/repository/: CommitsRepositoryImpl.kt  ReposRepositoryImpl.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/source/local/: CommitsLocalDataSource.kt  CommitsLocalDataSourceImpl.kt  ReposLocalDataSource.kt  ReposLocalDataSourceImpl.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/source/mapper/: CommitMapper.kt  RepoMapper.kt
app/src/main/java/com/dmitriisemeniuc/unittests/data/source/remote/: CommitsRemoteDataSource.kt  CommitsRemoteDataSourceImpl.kt  ReposRemoteDataSource.kt  ReposRemoteDataSourceImpl.kt
app/src/main/java/com/dmitriisemeniuc/unittests/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/dmitriisemeniuc/unittests/domain/model/: Commit.kt  Repo.kt
app/src/main/java/com/dmitriisemeniuc/unittests/domain/repository/: CommitsRepository.kt  ReposRepository.kt
app/src/main/java/com/dmitriisemeniuc/unittests/domain/usecase/: GetCommitsUseCase.kt  GetReposByUserUseCase.kt
app/src/main/java/com/dmitriisemeniuc/unittests/presentation/: MainActivity.kt
app/src/main/java/com/dmitriisemeniuc/unittests/presentation/commits/: CommitsFragment.kt
app/src/main/java/com/dmitriisemeniuc/unittests/presentation/extensions/: ActivityExtension.kt  ContextExtension.kt
app/src/main/java/com/dmitriisemeniuc/unittests/presentation/search/: SearchReposFragment.kt
app/src/main/java/com/dmitriisemeniuc/unittests/presentation/util/: CacheTimeLimiter.kt  DefaultTextWatcher.kt  ItemOffsetDecoration.kt
app/src/main/java/com/griddynamics/unittests/app/: App.kt
app/src/main/java/com/griddynamics/unittests/common/extensions/: BooleanExtension.kt  DateExtension.kt  IntExtension.kt  LongExtension.kt
app/src/main/java/com/griddynamics/unittests/common/net/: ApiResponse.kt  NetworkFailure.kt  NotFoundException.kt  Result.kt
app/src/main/java/com/griddynamics/unittests/data/api/: GitHubApi.kt  ReposApi.kt
app/src/main/java/com/griddynamics/unittests/data/db/: AppDatabase.kt
app/src/main/java/com/griddynamics/unittests/data/repository/: CommitsRepositoryImpl.kt  RepoCommitsRepositoryImpl.kt  ReposRepositoryImpl.kt
app/src/main/java/com/griddynamics/unittests/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/griddynamics/unittests/domain/model/: Commit.kt  Repo.kt  RepoCommit.kt
app/src/main/java/com/griddynamics/unittests/domain/repository/: CommitsRepository.kt  RepoCommitsRepository.kt  ReposRepository.kt
app/src/main/java/com/griddynamics/unittests/domain/usecase/: GetCommitsUseCase.kt  GetRepoCommitsUseCase.kt  GetReposByUserUseCase.kt
app/src/main/java/com/griddynamics/unittests/presentation/: MainActivity.kt
app/src/main/java/com/griddynamics/unittests/presentation/commits/: CommitsFragment.kt  RepoCommitsFragment.kt
app/src/main/java/com/griddynamics/unittests/presentation/extensions/: ActivityExtension.kt  ContextExtension.kt
app/src/main/java/com/griddynamics/unittests/presentation/search/: SearchReposActivity.kt  SearchReposFragment.kt
app/src/main/java/com/griddynamics/unittests/presentation/util/: CacheTimeLimiter.kt  DefaultTextWatcher.kt  ItemOffsetDecoration.kt
app/src/main/res/color/: btn_color_states.xml
app/src/main/res/drawable/: drawable_input_border.xml
app/src/main/res/drawable-v24/: drawable_item_border.xml
app/src/main/res/layout/: activity_search_repos.xml  layout_item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmitriisemeniuc/unittests/data/repository/: CommitsRepositoryImplTest.kt  ReposRepositoryImplTest.kt
app/src/test/java/com/dmitriisemeniuc/unittests/helper/: LiveDataExtension.kt
app/src/test/java/com/dmitriisemeniuc/unittests/util/: TestUtil.kt
app/src/test/java/com/griddynamics/unittests/: ExampleUnitTest.kt
app/src/test/java/com/griddynamics/unittests/data/repository/: CommitsRepositoryImplTest.kt  ReposRepositoryImplTest.kt
app/src/test/java/com/griddynamics/unittests/helper/: LiveDataExtension.kt
app/src/test/java/com/griddynamics/unittests/util/: TestUtil.kt
(+73 files in other folders)
