apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.griddynamics.unittests'
    compileSdk 33

    defaultConfig {
        applicationId "com.griddynamics.unittests"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room = "2.5.0"
    def coreKtx = "1.9.0"
    def activityKtx = "1.6.1"
    def fragmentKtx = "1.5.5"
    def appCompat = "1.6.0"
    def constraintLayout = "2.1.4"
    def material = "1.7.0"
    def lifecycleViewModelKtx ="2.5.1"
    def dagger = "2.44"
    def javaxInject = "1"
    def retrofit = "2.9.0"
    def converterGson = "2.9.0"
    def okhttp = "4.10.0"
    def kotlinxSerializationJson = "1.3.2"
    def retrofit2KotlinxSerializationConverter = "0.8.0"
    def junit = "4.12"
    def assertjCore = "3.6.1"
    def hamcrestJunit = "2.0.0.0"
    def mockk = "1.10.6"
    def mockito = "2.25.0"
    def mockitoAll = "1.10.19"
    def mockitoAndroid = "2.25.0"
    def testArchCore = "2.1.0"
    def coroutines = '1.6.4'
    def navigationFragment = "2.5.3"

    // AndroidX
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.activity:activity-ktx:$activityKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.navigation:navigation-fragment:$navigationFragment"
    // Material
    implementation "com.google.android.material:material:$material"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleViewModelKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleViewModelKtx"
    // Dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "javax.inject:javax.inject:$javaxInject"
    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJson"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit2KotlinxSerializationConverter"
    // Room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room"
    // Tests
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    testImplementation "androidx.room:room-testing:$room"
    testImplementation "junit:junit:$junit"
    testImplementation "org.assertj:assertj-core:$assertjCore"
    testImplementation "org.hamcrest:hamcrest-junit:$hamcrestJunit"
    // MockK currently has a dependency on Byte Buddy
    testRuntimeOnly "net.bytebuddy:byte-buddy:1.12.18"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "io.mockk:mockk-common:$mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-all:$mockitoAll"
    testImplementation "org.mockito:mockito-android:$mockitoAndroid"
    testImplementation "androidx.arch.core:core-testing:$testArchCore"
    // Dependencies for Android instrumented unit tests
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation "junit:junit:$junit"
    androidTestImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    androidTestImplementation "androidx.arch.core:core-testing:$testArchCore"
    androidTestImplementation "androidx.test:runner:1.5.2"
}